<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com</groupId>
	<artifactId>zkydatadetection</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zkydatadetection</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.10</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.tika/tika-parsers &ndash;&gt;-->
		<!--<dependency>-->
		<!--<groupId>org.apache.tika</groupId>-->
		<!--<artifactId>tika-parsers</artifactId>-->
		<!--<version>1.16</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.tika/tika &ndash;&gt;-->
		<!--<dependency>-->
		<!--<groupId>org.apache.tika</groupId>-->
		<!--<artifactId>tika</artifactId>-->
		<!--<version>1.16</version>-->
		<!--<type>pom</type>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.tika/tika-core &ndash;&gt;-->
		<!--<dependency>-->
		<!--<groupId>org.apache.tika</groupId>-->
		<!--<artifactId>tika-core</artifactId>-->
		<!--<version>1.16</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.1.8-M2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/jacob.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>iText</artifactId>
			<version>2.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/iText-2.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/commons-fileupload-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/commons-io-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.1.5-beta1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/poi-3.15-beta1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.1.5-beta1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/poi-ooxml-3.15-beta1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.xmlpull.v1</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/kxml2-2.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.tools</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/ant-1.6.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>it.sauronsoftware.jave</groupId>
			<artifactId>jave</artifactId>
			<version>1.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/jave-1.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/xmlbeans-2.3.0-axis2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.15</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/poi-ooxml-schemas-3.15-beta1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>poi-examples</artifactId>
			<version>3.15</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/poi-examples-3.15-beta1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.15</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/poi-excelant-3.15-beta1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.15</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/poi-scratchpad-3.15-beta1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/jai_imageio-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14-138</artifactId>
			<version>138</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/bcprov-jdk14-138.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>svg</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						<nonFilteredFileExtension>eot</nonFilteredFileExtension>
						<nonFilteredFileExtension>otf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
